Alabama	Montgomery	200983
Alaska	Juneau	31118
Arizona	Phoenix	1418041
Arkansas	Little Rock	184081
California	Sacramento	454330
Colorado	Denver	556835
Connecticut	Hartford	124848
Delaware	Dover	32135
Florida	Tallahassee	156612
Georgia	Atlanta	419122
Hawaii	Honolulu	377260
Idaho	Boise	190122
Illinois	Springfield	114738
Indiana	Indianapolis	784242
Iowa	Des Moines	194311
Kansas	Topeka	122377
Kentucky	Frankfort	27741
Louisiana	Baton Rouge	224097
Maine	Augusta	18560
Maryland	Annapolis	36217
Massachusetts	Boston	569165
Michigan	Lansing	116941
Minnesota	St. Paul	276963
Mississippi	Jackson	179298
Missouri	Jefferson City	39636
Montana	Helena	25780
Nebraska	Lincoln	236146
Nevada	Carson City	52457
New Hampshire	Concord	40687
New Jersey	Trenton	85402
New Mexico	Santa Fe	62203
New York	Albany	95658
North Carolina	Raleigh	326653
North Dakota	Bismarck	55532
Ohio	Columbus	730008
Oklahoma	Oklahoma City	528042
Oregon	Salem	146120
Pennsylvania	Harrisburg	48950
Rhode Island	Providence	178126
South Carolina	Columbia	116331
South Dakota	Pierre	13876
Tennessee	Nashville	546719
Texas	Austin	681804
Utah	Salt Lake City	178605
Vermont	Montpelier	8035
Virginia	Richmond	192494
Washington	Olympia	42514
West Virginia	Charleston	53421
Wisconsin	Madison	220332
Wyoming	Cheyenne	55362
